<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="stylesheet" href="./src/css/responsive.css">
  <title>One Piece</title>
</head>
<body>
  <main class="characters">
    <div class="character">
      <img class="image" src="./src/images/personagem-tony-chopper.png" alt="Character Tony Chopper image">
      <div class="content">
        <i class="logo"></i>
        <h2 class="character-name">Tony Chopper</h2>
        <p class="description">This little reindeer gained the ability to change its shape and think like humans after eating the Hito Hito no Mi fruit. Chopper is a valued member of the Straw Hat Pirates crew, serving as the crew's doctor.</p>
      </div>
    </div>
    <div class="character">
      <img class="image" src="./src/images/personagem-roronoa-zoro.png" alt="Character Roronoa Zoro image">
      <div class="content">
        <i class="logo"></i>
        <h2 class="character-name">Roronoa Zoro</h2>
        <p class="description">The first pirate (second member if we count Luffy) to join the Straw Hat Pirates crew, Zoro accepted Luffy's invitation after the captain saved his life.</p>
      </div>
    </div>
    <div class="character selected">
      <img class="image" src="./src/images/personagem-monkey-d-luffy.png" alt="Character Monkey D. Luffy image">
      <div class="content">
        <i class="logo"></i>
        <h2 class="character-name">Monkey D. Luffy</h2>
        <p class="description">"Straw Hat Luffy," as he became known, is the protagonist of the anime and the founder and captain of the Straw Hat Pirates crew. Since a young age, his biggest dream has been to one day find the legendary treasure of Gol D. Roger to become the new Pirate King.</p>
      </div>
    </div>
    <div class="character">
      <img class="image" src="./src/images/personagem-nami.png" alt="Character Nami image">
      <div class="content">
        <i class="logo"></i>
        <h2 class="character-name">Nami</h2>
        <p class="description">A war orphan, as a child, Nami was adopted by Bell-mère, a Navy woman. While growing up alongside her adoptive sister Nojiko, Nami already demonstrated her passion for drawing maps, dreaming of one day making a map of the entire world.</p>
      </div>
    </div>
    <div class="character">
      <img class="image" src="./src/images/personagem-sanji.png" alt="Character Sanji image">
      <div class="content">
        <i class="logo"></i>
        <h2 class="character-name">Sanji</h2>
        <p class="description">Also known as "Black Leg" Sanji, this pirate was the fifth to join Luffy's crew. His actions as a pirate earned him the third highest bounty among Straw Hat members, in addition to serving as the group's official cook.</p>
      </div>
    </div>
  </main>
  <nav>
    <ul class="buttons">
      <li>
        <button class="button">
          <img src="./src/images/tripulacao-chopper.png" alt="Character Tony Chopper Icon">
        </button>
      </li>
      <li>
        <button class="button">
          <img src="./src/images/tripulacao-zoro.png" alt="Character Zoro Icon">
        </button>
      </li>
      <li>
        <button class="button selected">
          <img src="./src/images/tripulacao-luffy.png" alt="Character Monkey D. Luffy Icon">
        </button>
      </li>
      <li>
        <button class="button">
          <img src="./src/images/tripulacao-nami.png" alt="Character Nami Icon">
        </button>
      </li>
      <li>
        <button class="button">
          <img src="./src/images/tripulacao-sanji.png" alt="Character Sanji Icon">
        </button>
      </li>
    </ul>
  </nav>
</body>
</html>